# medicare-fraud-identification-system

./: README.md  package-lock.json
medicare-fraud-identification-system-back-end/: pom.xml
medicare-fraud-identification-system-back-end/src/main/java/com/mfis/medicarefraudidentificationsystembackend/: MedicareFraudIdentificationSystemBackEndApplication.java
medicare-fraud-identification-system-back-end/src/main/java/com/mfis/medicarefraudidentificationsystembackend/controller/: DownloadController.java  StatisticsController.java  UploadController.java  UserController.java
medicare-fraud-identification-system-back-end/src/main/java/com/mfis/medicarefraudidentificationsystembackend/mapper/: StatisticsMapper.java  UploadMapper.java  UserMapper.java
medicare-fraud-identification-system-back-end/src/main/java/com/mfis/medicarefraudidentificationsystembackend/pojo/: CsvDataEntity.java  PieChartConverter.java  Result.java  User.java
medicare-fraud-identification-system-back-end/src/main/java/com/mfis/medicarefraudidentificationsystembackend/service/: StatisticsService.java  UploadService.java  UserService.java
medicare-fraud-identification-system-back-end/src/main/java/com/mfis/medicarefraudidentificationsystembackend/service/impl/: StatisticsServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
medicare-fraud-identification-system-back-end/src/main/java/com/mfis/medicarefraudidentificationsystembackend/utils/: PmmlPredict.java
medicare-fraud-identification-system-back-end/src/main/resources/: application.yml  console.sql
medicare-fraud-identification-system-back-end/src/test/java/com/mfis/medicarefraudidentificationsystembackend/: MedicareFraudIdentificationSystemBackEndApplicationTests.java
